!table
!version 450
!charset WindowsLatin1

Definition Table
  Type Native charset "WindowsLatin1"
  Fields 24
    Company_Name char (75) Index 1 ;
    Name char (75) ;
    Owner2 char (75) ;
    Voltage_kV integer ;
    Voltage_Class_kV char (20) ;
    Number_of_Lines integer ;
    Proposed char (12) ;
    Underground char (1) ;
    From_Sub char (50) ;
    To_Sub char (50) ;
    Notes char (50) ;
    Length_mi float ;
    Location_Code char (2) ;
    Source char (100) ;
    Numeric_Voltages char (25) ;
    Holding_Company char (75) ;
    Company_ID integer ;
    Owner2_ID integer ;
    Entity_ID integer Index 2 ;
    Holding_Company_ID integer ;
    Rec_ID integer ;
    Layer_ID integer ;
    Type char (2) ;
    Owner_Type char (15) ;
begin_metadata
"\MapInfo" = ""
"\MapInfo\TableID" = "c1f987d0-80d4-450f-adb6-a9d1cc23bee3"
"\DisplayName" = "_results_Electric_Transmissi"
"\Industry" = "Electric"
"\legend" = ""
"\legend\title" = "Electric Transmission Lines"
"\legend\subtitle" = "Voltage Class kV"
"\legend\range1" = ""
"\legend\range1\name" = "Under 100"
"\legend\range1\style" = ""
"\legend\range1\style\linestyle" = ""
"\legend\range1\style\linestyle\width" = "1"
"\legend\range1\style\linestyle\style" = "2"
"\legend\range1\style\linestyle\color" = "rgb(176,176,0)"
"\legend\range2" = ""
"\legend\range2\name" = "100-161"
"\legend\range2\style" = ""
"\legend\range2\style\linestyle" = ""
"\legend\range2\style\linestyle\width" = "1"
"\legend\range2\style\linestyle\style" = "2"
"\legend\range2\style\linestyle\color" = "rgb(0,149,224)"
"\legend\range3" = ""
"\legend\range3\name" = "230"
"\legend\range3\style" = ""
"\legend\range3\style\linestyle" = ""
"\legend\range3\style\linestyle\width" = "1"
"\legend\range3\style\linestyle\style" = "2"
"\legend\range3\style\linestyle\color" = "rgb(0,176,0)"
"\legend\range4" = ""
"\legend\range4\name" = "345"
"\legend\range4\style" = ""
"\legend\range4\style\linestyle" = ""
"\legend\range4\style\linestyle\width" = "1"
"\legend\range4\style\linestyle\style" = "2"
"\legend\range4\style\linestyle\color" = "rgb(255,128,0)"
"\legend\range5" = ""
"\legend\range5\name" = "400"
"\legend\range5\style" = ""
"\legend\range5\style\linestyle" = ""
"\legend\range5\style\linestyle\width" = "1"
"\legend\range5\style\linestyle\style" = "2"
"\legend\range5\style\linestyle\color" = "rgb(224,56,0)"
"\legend\range6" = ""
"\legend\range6\name" = "500"
"\legend\range6\style" = ""
"\legend\range6\style\linestyle" = ""
"\legend\range6\style\linestyle\width" = "2"
"\legend\range6\style\linestyle\style" = "2"
"\legend\range6\style\linestyle\color" = "rgb(224,56,0)"
"\legend\range7" = ""
"\legend\range7\name" = "735 and Above"
"\legend\range7\style" = ""
"\legend\range7\style\linestyle" = ""
"\legend\range7\style\linestyle\width" = "2"
"\legend\range7\style\linestyle\style" = "2"
"\legend\range7\style\linestyle\color" = "rgb(0,64,192)"
"\legend\range8" = ""
"\legend\range8\name" = "DC Line"
"\legend\range8\style" = ""
"\legend\range8\style\linestyle" = ""
"\legend\range8\style\linestyle\width" = "2"
"\legend\range8\style\linestyle\style" = "2"
"\legend\range8\style\linestyle\color" = "rgb(0,0,0)"
"\legend\range9" = ""
"\legend\range9\name" = "Proposed"
"\legend\range9\style" = ""
"\legend\range9\style\linestyle" = ""
"\legend\range9\style\linestyle\width" = "1"
"\legend\range9\style\linestyle\style" = "6"
"\legend\range9\style\linestyle\color" = "rgb(0,0,0)"
"\legend\range10" = ""
"\legend\range10\name" = "Underground"
"\legend\range10\style" = ""
"\legend\range10\style\linestyle" = ""
"\legend\range10\style\linestyle\width" = "1"
"\legend\range10\style\linestyle\style" = "26"
"\legend\range10\style\linestyle\color" = "rgb(0,0,0)"
"\ItemID" = ""
"\ItemID\Owner2" = "2913"
"\ItemID\Voltage_kV" = "16379"
"\ItemID\Voltage_Class_kV" = "16380"
"\ItemID\Number_of_Lines" = "16381"
"\ItemID\Proposed" = "2918"
"\ItemID\Underground" = "16383"
"\ItemID\From_Sub" = "16384"
"\ItemID\To_Sub" = "16385"
"\ItemID\Notes" = "2921"
"\ItemID\Length_mi" = "16387"
"\ItemID\Location_Code" = "16341"
"\ItemID\Source" = "16342"
"\ItemID\Company_ID" = "2386"
"\ItemID\Owner2_ID" = "16391"
"\ItemID\Numeric_Voltages" = "16834"
"\ItemID\Type" = "27799"
"\ItemID\Owner_Type" = "995"
"\ItemID\Name" = "29372"
"\ItemID\Entity_ID" = "29373"
"\ItemID\Holding_Company_ID" = "2548"
"\ItemID\Holding_Company" = "2549"
"\ItemID\Company_Name" = "2385"
"\Entities" = "170,52,3"
"\EntityType" = ""
"\EntityType\170" = "Entity_ID"
"\EntityType\170\LabelCol" = "Name"
"\EntityType\170\Unique" = "F"
"\EntityType\52" = "Holding_Company_ID"
"\EntityType\52\LabelCol" = "Holding_Company"
"\EntityType\52\Unique" = "F"
"\EntityType\3" = "Company_ID"
"\EntityType\3\LabelCol" = "Company_Name"
"\EntityType\3\Unique" = "F"
"\label" = ""
"\label\LabelVisibility" = ""
"\label\LabelVisibility\Visible" = "False"
"\label\LabelVisibility\AllowOverlap" = "False"
"\label\LabelVisibility\PartialObjects" = "True"
"\label\LabelVisibility\AllowDuplicates" = "True"
"\label\FontStyle" = ""
"\label\FontStyle\Family" = "Arial"
"\label\FontStyle\Size" = "7"
"\label\FontStyle\Stroke" = "0,0,0"
"\label\FontStyle\Effect-opacity" = "0.1"
"\label\FontStyle\Effect-stroke" = "255,255,255"
"\label\FontStyle\opacity" = "0.1"
"\label\FontStyle\Effect" = "Halo"
"\label\FontStyle\Bold" = "False"
"\label\FontStyle\Underline" = "False"
"\label\FontStyle\Shadow" = "False"
"\label\FontStyle\Italic" = "False"
"\label\FontStyle\Allcaps" = "False"
"\label\FontStyle\Expanded" = "False"
"\label\LabelRelativeOrientation" = "followpath"
"\label\LabelOffset" = "2"
"\label\LabelAlignment" = ""
"\label\LabelAlignment\Horizonal" = "Center"
"\label\LabelAlignment\Vertical" = "Top"
"\label\LabelCallout" = "None"
"\label\LabelPriority" = ""
"\label\LabelPriority\AttributeName" = "Voltage_kV"
"\label\LabelPriority\Descending" = "False"
"\label\PerLayerLabelPriority" = "250"
"\label\LabelString" = ""
"\label\LabelString\Expression" = "Company_Name + ' ' + Voltage_kV + ' kV'"
"\InfoTip" = ""
"\InfoTip\BriefExpression" = "Company_Name + ' ' + Voltage_kV + ' kV'"
"\InfoTip\Expression" =
"'Electric Transmission Lines' + char(13) + 'Owner: ' + Company_Name + Char(13) + 'Status: ' +  Proposed + char(13) + 'Voltage: ' + Voltage_kv + ' kV' + char(13) +  'From: ' + From_Sub + char(13) + 'To: ' + To_Sub + char(13) + 'Notes: ' + Notes"
"\InfoTip\InfoTipVisibility" = "True"
end_metadata
